{
  "MicrosoftAppId": "bbe454b2-2376-47fc-ad50-754b3110313d",
  "MicrosoftAppPassword": "RcHpZTQ3Z_;LKye05[tj[v)(jIdWy|9u",
  "QnAKnowledgebaseId": "830441b8-b921-4487-90a2-ac9cb70b2d8d",
  "QnAEndpointKey": "",
  "QnAEndpointHostName": "omicron-alvr.azurewebsites.net",
  "QnAAuthKey": "ea423f54-78ef-46a5-9345-d10f5ef31d1e",
  "QnAServiceType": "",
  "ScmType": "None"
}